<!DOCTYPE html>
<html lang='zh-CN'>
<head>
<title>我的工作台 - 码云 Gitee.com</title>
<link href="https://assets.gitee.com/assets/favicon-e87ded4710611ed62adc859698277663.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<meta charset='utf-8'>
<meta content='always' name='referrer'>
<meta content='码云' property='og:site_name'>
<meta content='Object' property='og:type'>
<meta content='http://gitee.com/ckit/dashboard' property='og:url'>
<meta content='https://gitee.com/logo_themecolor.png' itemprop='image' property='og:image'>
<meta content='我的工作台 - 码云 Gitee.com' itemprop='name' property='og:title'>
<meta content='码云(gitee.com)是 OSCHINA.NET 推出的代码托管平台，支持 Git 和 SVN，提供免费的私有仓库托管。目前已有超过 350 万的开发者选择码云。' property='og:description'>
<meta content='码云,代码托管,git,Git@OSC,gitee.com,开源,项目管理,版本控制,开源代码,代码分享,项目协作,开源项目托管,免费代码托管,Git代码托管,Git托管服务' name='Keywords'>
<meta content='码云(gitee.com)是 OSCHINA.NET 推出的代码托管平台，支持 Git 和 SVN，提供免费的私有仓库托管。目前已有超过 350 万的开发者选择码云。' itemprop='description' name='Description'>

<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="Cil07PK8L4DbciaLmCxvqu6XoCyB7uSljYCZuYt0YaE=" name="csrf-token" />

<link href="https://assets.gitee.com/assets/application-25c8f520dc0ed59a25ae3fd872579e60.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript">
//<![CDATA[
window.gon = {};gon.locale="zh-CN";gon.sentry_dsn=null;gon.tour_env={"current_user":"ckit","controller_path":"users","action_name":"dashboard","original_url":"http://gitee.com/ckit/dashboard"};
//]]>
</script>
<script src="https://assets.gitee.com/assets/static/sentry-5.1.0-3339943e6f8f480a13ed7e20ddf60f54.js" type="text/javascript"></script>
<script src="https://assets.gitee.com/assets/application-ad4c573e9eaafc683a04da17773df8d2.js" type="text/javascript"></script>
<script src="https://assets.gitee.com/assets/lib/jquery.timeago.zh-CN-bcd91c2c27a815fa9a395595874b592b.js" type="text/javascript"></script>


<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script>
  var title = document.title.replace(/( - Gitee| - 码云)$/, '')
      imgUrl = '';
  
  document.addEventListener('DOMContentLoaded', function(event) {
    var imgUrlEl = document.querySelector('.readme-box .markdown-body > img, .readme-box .markdown-body :not(a) > img');
    imgUrl = imgUrlEl && imgUrlEl.getAttribute('src');
  
    if (!imgUrl) {
      imgUrlEl = document.querySelector('meta[itemprop=image]');
      imgUrl = imgUrlEl && imgUrlEl.getAttribute('content'); 
      imgUrl = imgUrl || "https://gitee.com/logo_themecolor.png";
    }
  
    wx.config({
      debug: false,
      appId: "wxff219d611a159737",
      timestamp: "1568705851",
      nonceStr: "597a34e364aa7e1da1d3d7f816fffd3e",
      signature: "53311fff3817696ce5e95f17136b2c7606202f19",
      jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
    });
  
    wx.ready(function () {
      wx.onMenuShareTimeline({
        title: title, // 分享标题
        link: "https://gitee.com/ckit/dashboard", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: imgUrl // 分享图标
      });
      wx.onMenuShareAppMessage({
        title: title, // 分享标题
        link: "https://gitee.com/ckit/dashboard", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        desc: document.querySelector('meta[name=Description]').getAttribute('content'),
        imgUrl: imgUrl // 分享图标
      });
    });
    wx.error(function(res){
      console.error('err', res)
    });
  })
</script>

<script type='text/x-mathjax-config'>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [["$$","$$"],["\\[","\\]"]],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    ignoreClass: "container|files",
    processClass: "markdown-body"
  }
});
</script>
<script src="https://assets.gitee.com/uploads/resources/MathJax-2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js" type="text/javascript"></script>

<script>
  var messages = {
    'zh-CN': {
      addResult: '增加 <b>{term}</b>',
      count: '已选择 {count}',
      maxSelections: '最多 {maxCount} 个选择',
      noResults: '未找到结果',
      serverError: '连接服务器时发生错误'
    },
    'zh-TW': {
      addResult: '增加 <b>{term}</b>',
      count: '已選擇 {count}',
      maxSelections: '最多 {maxCount} 個選擇',
      noResults: '未找到結果',
      serverError: '連接服務器時發生錯誤'
    }
  }
  
  if (messages[gon.locale]) {
    $.fn.dropdown.settings.message = messages[gon.locale]
  }
</script>

<!--[if lt IE 10]>
<script>
    window.location.href = "/incompatible.html";
</script>
<![endif]-->
</head>

<script src="https://assets.gitee.com/assets/dashboard/app-fbae9a09b590075857b530d86ca90862.js" type="text/javascript"></script>
<script src="https://assets.gitee.com/assets/profiles/app-ede60d5f17ae999b2ef692d2552c6e40.js" type="text/javascript"></script>
<link href="https://assets.gitee.com/assets/users/application-d8ec9048ebc490f2683b57c4382e463f.css" media="screen" rel="stylesheet" type="text/css" />
<body class='git-user profile ui_basic' id='users-dashboard'>
<div id='rc-users__container'>
<header class='common-header fixed noborder' id='git-header-nav'>
<div class='ui container'>
<div class='ui menu header-menu'>
<div class='git-nav-expand-bar'>
<i class='iconfont icon-mode-table'></i>
</div>
<div class='gitee-nav__sidebar'>
<div class='gitee-nav__sidebar-container'>
<div class='gitee-nav__sidebar-top'>
<div class='gitee-nav__avatar-box'>
<a href="/ckit"><img alt="5068085_ckit" class="ui avatar image ckit-avatar" src="https://avatar.gitee.com/uploads/85/5068085_ckit.png?1562034555" />
</a></div>
<div class='gitee-nav__info-box'>
<a href="/ckit">天才在左__我在右</a>
</div>
</div>
<div class='gitee-nav__sidebar-middle'>
<div class='gitee-nav__sidebar-list'>
<ul>
<li class='gitee-nav__sidebar-item'>
<a href="/ckit"><i class='iconfont icon-ic-dashboard'></i>
<span class='gitee-nav__sidebar-name'>个人主页</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/explore"><i class='iconfont icon-ic-discover'></i>
<span class='gitee-nav__sidebar-name'>开源软件</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/gists"><i class='iconfont icon-ic-gists1'></i>
<span class='gitee-nav__sidebar-name'>代码片段</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/enterprises"><i class='iconfont icon-ic-enterprise'></i>
<span class='gitee-nav__sidebar-name'>企业版</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/education"><i class='iconfont icon-ic-education'></i>
<span class='gitee-nav__sidebar-name'>高校版</span>
</a></li>
<li class='gitee-nav__sidebar-item split-line'></li>
<li class='gitee-nav__sidebar-item'>
<a href="/search"><i class='iconfont icon-ic-search'></i>
<span class='gitee-nav__sidebar-name'>搜索</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/help"><i class='iconfont icon-help-circle'></i>
<span class='gitee-nav__sidebar-name'>帮助中心</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/terms"><i class='iconfont icon-file'></i>
<span class='gitee-nav__sidebar-name'>使用条款</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/about_us"><i class='iconfont icon-issuepx'></i>
<span class='gitee-nav__sidebar-name'>关于我们</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/profile"><i class='iconfont icon-edit'></i>
<span class='gitee-nav__sidebar-name'>设置</span>
</a></li>
<li class='gitee-nav__sidebar-item'>
<a href="/logout" data-method="delete" rel="nofollow"><i class='iconfont icon-ic-logout'></i>
<span class='gitee-nav__sidebar-name'>退出</span>
</a></li>
</ul>
</div>
</div>
<div class='gitee-nav__sidebar-bottom'>
<div class='gitee-nav__sidebar-close-button'>
<i class='fa fa-angle-double-left'></i>
</div>
</div>
</div>
</div>

<div class='item gitosc-logo'>
<a href="/"><img class='ui inline image' height='28' src='/logo.svg?20171024' width='95'>
<img class='ui inline black image' height='28' src='/logo-black.svg?20171024' width='95'>
</a></div>
<a href="/explore" class="item " title="开源软件">开源软件
</a><a href="/enterprises" class="item " title="企业版">企业版
<sup class='ui red label'>
特惠
</sup>
</a><a href="/education" class="item " title="高校版">高校版
</a><a href="https://blog.gitee.com/" class="item" id="gitee-blog" target="_blank" title="博客">博客
</a><div class='dropdown item loading ui' id='my-gitee-dropdown'>
<a href="/ckit/dashboard">我的码云</a>
<i class='dropdown icon'></i>
<div class='menu'>
<div class='header user-enterprises'>
<a href="/ckit/dashboard/enterprises" class="pull-right" target="_blank">全部</a>
企业
<span class='count'></span>
</div>
<div class='disabled item tip user-enterprises'>
无企业
</div>
<div class='header user-groups'>
<a href="/ckit/dashboard/groups" class="pull-right" target="_blank">全部</a>
组织
<span class='count'></span>
</div>
<div class='disabled item tip user-groups'>
无组织
</div>
<div class='header user-programs'>
项目
<span class='count'></span>
</div>
<div class='disabled item tip user-programs'>
<span class="translation_missing" title="translation missing: zh-CN.layouts.header.empty_programs">Empty Programs</span>
</div>
<div class='header user-projects'>
<a href="/ckit/projects" class="pull-right" target="_blank">全部</a>
仓库
<span class='count'></span>
</div>
<div class='disabled item tip user-projects'>
无项目
</div>
</div>
</div>
<div class='center responsive-logo'>
<a href="/"><img class='ui inline image' height='24' src='/logo.svg?20171024' width='85'>
<img class='ui inline black image' height='24' src='/logo-black.svg?20171024' width='85'>
</a></div>
<div class='right menu userbar' id='git-nav-user-bar'>
<div class='item git-nav-search-item'>
<form accept-charset="UTF-8" action="/search" autocomplete="on" data-text-filter="搜索格式不正确" data-text-require="搜索关键字不能少于1个" id="navbar-search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='ui mini fluid input'>
<input id="navbar-search-input" name="q" placeholder="搜索项目、代码片段..." type="text" value="" />
<input id="navbar-search-type" name="type" type="hidden" />
</div>
</form>


</div>
<div class='item ui dropdown empty' data-count-path='/notifications/unread_count' data-enable data-mark-notice-path='/notifications/mark' id='notice-dropdown'>
<a href="/notifications" class="remind-button"><i class='iconfont icon-remind'></i>
<div class='notice-count total'></div>
</a><div class='notice-dropdown-panel menu'>
<div class='notice-dropdown-panel-header'>
<div class='tab active' data-data-path='/notifications/notices?scope=referer' data-html-path='/notifications/referer' data-scope='referer'>
<div class='content'>
@ 我
<div class='notice-count referer'></div>
</div>
</div>
<div class='tab' data-data-path='/notifications/notices?scope=infos' data-html-path='/notifications/infos' data-scope='infos'>
<div class='content'>
通知
<div class='notice-count infos'></div>
</div>
</div>
<div class='tab' data-data-path='/notifications/notices?scope=messages' data-html-path='/notifications/messages' data-scope='messages'>
<div class='content'>
私信
<div class='notice-count messages'></div>
</div>
</div>
</div>
<div class='item notice-dropdown-panel-container'>
<div class='ui dimmer over active'>
<div class='ui loader'></div>
</div>
<div class='notice-list'></div>
<div class='notice-dropdown-panel-blank'>
暂没有新消息
</div>
</div>
<div class='notice-dropdown-panel-footer'>
<div class='action'>
<div class='side left'>
<a href="javascript: void(0);" class="mark-notices">当前标记为已读
</a></div>
<div class='side right'>
<a href="javascript: void(0);" class="load-all" target="_blank">查看全部
</a></div>
</div>
</div>
</div>
</div>

<div class='ui dropdown link item' id='git-nav-create'>
<i class='iconfont icon-add-thin'></i>
<div class='right menu'>
<a href="/projects/new" class="item"><i class='add square icon'></i>
新建仓库
</a><a href="/ckit/codes/new" class="item"><i class='code icon'></i>
发布代码片段
</a><a href="/organizations/new" class="item"><i class='group icon'></i>
创建组织
</a><a href="/enterprises/new" class="item"><i class='icon iconfont icon-enterprise'></i>
开通企业版
</a><a href="/projects/oauth_github" class="item"><i class='github icon'></i>
从 GitHub 导入仓库
</a></div>
</div>
<div class='ui dropdown item' id='git-nav-user'>
<img alt="5068085_ckit" class="ui avatar image" src="https://avatar.gitee.com/uploads/85/5068085_ckit.png!avatar30?1562034555" />
<i class='dropdown icon'></i>
<div class='right menu'>
<a href="/ckit" class="item"><i class='iconfont icon-ic-home'></i>
个人主页
</a><a href="/profile" class="item"><div class='mayun-icon my-ic-edit my-ic-edit-dims'></div>
设置
</a><div class='divider'></div>
<a href="/gists" class="item"><div class='iconfont icon-ic-gist'></div>
代码片段
</a><a href="https://gitee.com/help" class="item" target="_blank"><div class='mayun-icon my-ic-help my-ic-help-dims'></div>
帮助
</a><div class='divider'></div>
<a href="/logout" class="item destroy-user-session" data-method="delete" rel="nofollow"><div class='mayun-icon my-ic-exit my-ic-exit-dims'></div>
退出
</a></div>
</div>
<script>
  $('.destroy-user-session').click(function() {
    $.cookie('access_token', null, { path: '/' });
  })
</script>

</div>
</div>
</div>
</header>
<script>
  Gitee.initNavbar()
  Gitee.initRepoRemoteWay()
</script>

<div class='site-content'>
<div class='fixed-notice-infos'>
<div class='all-messages'>
</div>
<div class='ui container'>
<div class='flash-messages' id='messages-container'></div>
</div>
<script>
  (function() {
    $(function() {
      var $error_box, alertTip, notify_content, notify_options, template;
  
      template = '<div data-notify="container" class="ui {0} message" role="alert">' + '<i data-notify="dismiss" class="close icon"></i>' + '<span data-notify="message">{2}</span>' + '</div>';
      notify_content = null;
      notify_options = {};
      alertTip = '';
      $error_box = $(".flash_error.flash_error_box");
      if (notify_options.type === 'error' && $error_box.length > 0 && !$.isEmptyObject(notify_content.message)) {
        if (notify_content.message === 'captcha_fail') {
          alertTip = "验证码不正确";
        } else if (notify_content.message === 'captcha_expired') {
          alertTip = "验证码已过期，请点击刷新";
        } else if (notify_content.message === 'not_found_in_database') {
          alertTip = "帐号或者密码错误";
        } else if (notify_content.message === 'not_found_and_show_captcha') {
          alertTip = "帐号或者密码错误";
        } else if (notify_content.message === 'phone_captcha_fail') {
          alertTip = "手机验证码不通过";
        } else {
          alertTip = notify_content.message;
        }
        return $error_box.html(alertTip).show();
      } else if (notify_content) {
        if ("dashboard" === 'third_party_binding') {
          return $('#third_party_binding-message').html(notify_content.message).addClass('ui message red');
        }
        notify_options.delay = 3000;
        notify_options.template = template;
        notify_options.offset = {
          x: 10,
          y: 30
        };
        notify_options.element = '#messages-container';
        return $.notify(notify_content, notify_options);
      }
    });
  
  }).call(this);
</script>

</div>
<script>
  (function() {
    $(function() {
      var setCookie;
  
      setCookie = function(name, value) {
        $.cookie(name, value, {
          path: '/',
          expires: 365
        });
      };
      $('#remove-bulletin, #remove-bulletin-dashboard').on('click', function() {
        setCookie('remove_bulletin', "gitee-maintain-1566682872");
        $('#git-bulletin').hide();
      });
      $('#remove-member-bulletin').on('click', function() {
        setCookie('remove_member_bulletin', "gitee_member_bulletin");
        $(this).parent().hide();
      });
      return $('#remove-gift-bulletin').on('click', function() {
        setCookie('remove_gift_bulletin', "gitee-gift-bulletin");
        $(this).parent().hide();
      });
    });
  
  }).call(this);
</script>

<!--[if lt IE 10]>
<script>
  window.location.href = "/incompatible.html"
</script>
<![endif]-->

<div class='container rc-users__container ui'>
<div class='ui custom grid mt-0'>
<div class='four wide column dashboard-sidebar'>
<div class='has-active mb-1 navigation user'>
<div class='header'>
<div class='title'>
<a href="/"><img alt="5068085_ckit" class="ui avatar image" src="https://avatar.gitee.com/uploads/85/5068085_ckit.png!avatar60?1562034555" />
</a><strong class='ml-1' title='天才在左__我在右'><a href="/">天才在左__我在右</a></strong>
</div>
<div class='actions'>
<a href="/ckit" target="_blank"><i class='iconfont icon-profile'></i>
个人主页
</a>&ensp;
<a href="/profile" target="_blank"><span class='iconfont icon-manage js-popup-setting-icon' data-position='bottom center' title='设置'></span>
</a></div>
</div>
<div class='items mt-1'>
<a href="/ckit/dashboard/projects" class="item"><div class='content pb-1 pt-1'>
<i class='iconfont icon-project mr-2'></i>
<span>仓库</span>
<div class='pull-right'>
<div class='num'>4</div>
</div>
</div>
</a><a href="/ckit/dashboard/pull_requests" class="item"><div class='content pb-1 pt-1'>
<i class='iconfont icon-pull-request mr-2'></i>
<span>Pull Requests</span>
<div class='pull-right'>
<div class='num'>0</div>
</div>
</div>
</a><a href="/ckit/dashboard/issues" class="item"><div class='content pb-1 pt-1'>
<i class='iconfont icon-issue mr-2'></i>
<span>任务</span>
<div class='pull-right'>
<div class='num'>0</div>
</div>
</div>
</a><a href="/ckit/dashboard/codes" class="item"><div class='content pb-1 pt-1'>
<i class='iconfont icon-code mr-2'></i>
<span>代码片段</span>
<div class='pull-right'>
<div class='num'>0</div>
</div>
</div>
</a></div>
</div>
<script>
  $(function() {
    $('.js-popup-setting-icon').popup();
  });
</script>

<div class='user-dashboard-sidebar'>
<div class='ui card'>
<div class='content'>
<div class='header'>企业</div>
<div class='ui items'>
<div class='item'>
<div class='content'>已有超过 60000 家企业研发团队选择码云企业版，60% 客户来自口碑推荐。</div>
<div class='content extra'>
<a href="/enterprises/new?type=user_upgrade" class="ui orange button">免费开通
</a><a href="/enterprises/demo">体验演示版</a>
</div>
</div>
</div>

</div>
</div>
<div class='ui card'>
<div class='content'>
<span class='right floated btn-create'>
<a href="/organizations/new" target="_blank" title="创建组织"><i class='iconfont icon-add'></i>
</a></span>
<div class='header'>组织</div>
<div class='dashboard-group items ui'>
<div class='item'>
<div class='content'>还没有组织，<a href="/organizations/new">立即创建</a></div>
</div>
</div>

</div>
</div>
<div class='ui card'>
<div class='content'>
<span class='right floated btn-create'>
<a href="/projects/new" target="_blank" title="创建仓库"><i class='iconfont icon-add'></i>
</a></span>
<div class='header'>仓库</div>
<div class='ui secondary menu git-dashboard-project-menu'>
<a class='active item' data-tab='public'>Public</a>
<a class='item' data-tab='private'>Private</a>
<a class='item menu right btn-search'>
<i class='iconfont icon-search'></i>
</a>
</div>
<div class='project-list'>
<div class='ui fluid icon input search-project' style='display: none;'>
<input class='typeahead' placeholder='搜索仓库...' type='text'>
</div>
<div class='active tab ui' data-tab='public'>
<div class='ui items public-projects'>
<div class='item project-item' data-path='ckit/information'>
<div class='content'>
<i class="project-icon iconfont icon-project-public" title="这是一个公开仓库"></i> <a href="/ckit/information" class="repository" style="padding-bottom: 0px" target="_blank" title="information">information</a>
</div>
</div>

<div class='item project-item' data-path='ckit/meiduo'>
<div class='content'>
<i class="project-icon iconfont icon-project-public" title="这是一个公开仓库"></i> <a href="/ckit/meiduo" class="repository" style="padding-bottom: 0px" target="_blank" title="meiduo">meiduo</a>
</div>
</div>

<div class='item project-item' data-path='ckit/Game_ck'>
<div class='content'>
<i class="project-icon iconfont icon-project-public" title="这是一个公开仓库"></i> <a href="/ckit/Game_ck" class="repository" style="padding-bottom: 0px" target="_blank" title="Game_ck">Game_ck</a>
</div>
</div>

<div class='item project-item' data-path='ckit/WeChat'>
<div class='content'>
<i class="project-icon iconfont icon-project-public" title="这是一个公开仓库"></i> <a href="/ckit/WeChat" class="repository" style="padding-bottom: 0px" target="_blank" title="WeChat">WeChat</a>
</div>
</div>

</div>
</div>
<div class='ui tab' data-tab='private'>
<div class='ui items private-projects'>
<div class='item project-empty'>
<div class='content center aligned'>暂未加入任何私有仓库</div>
</div>
</div>
</div>
</div>
<script>
  $(document).ready(function() {
    $('.git-dashboard-project-menu .item').tab();
    $('.btn-search').on('click', function() {
      $('.project-list .search-project').toggle();
      $('.search-project .typeahead').focus()
    });
  });
</script>
<script>
  (function() {
    var projectMatcher, truncate;
  
    truncate = function(str, maxlen) {
      if (str.length > maxlen) {
        return str.substr(0, maxlen) + "...";
      }
      return str;
    };
  
    projectMatcher = function(projects) {
      var findMatches;
  
      return findMatches = function(q, cb) {
        var matches, substrRegex;
  
        matches = void 0;
        substrRegex = void 0;
        matches = [];
        substrRegex = new RegExp(q, "i");
        $.each(projects, function(i, project) {
          if (substrRegex.test(project.name)) {
            return matches.push(project);
          }
        });
        return cb(matches);
      };
    };
  
    $(function() {
      var projects;
  
      projects = [
        {
          "name": "information",
          "fullname": "天才在左__我在右/information",
          "url": "/ckit/information"
        }, {
          "name": "meiduo",
          "fullname": "天才在左__我在右/meiduo",
          "url": "/ckit/meiduo"
        }, {
          "name": "Game_ck",
          "fullname": "天才在左__我在右/Game_ck",
          "url": "/ckit/Game_ck"
        }, {
          "name": "WeChat",
          "fullname": "天才在左__我在右/WeChat",
          "url": "/ckit/WeChat"
        }
      ];
      $(".search-project .typeahead").typeahead({
        hint: false,
        highlight: true,
        minLength: 1
      }, {
        name: "projects",
        displayKey: "fullname",
        source: projectMatcher(projects),
        templates: {
          suggestion: function(project) {
            return '<a href="' + project.url + '"><p>' + truncate(project.fullname, 30) + '</p></a>';
          }
        }
      });
      return $('.tt-input').on('keydown', function(e) {
        var _this;
  
        if (e.keyCode === 13 && $(this).val().indexOf('/') !== -1) {
          _this = this;
          return projects.forEach((function(e) {
            if (e.fullname === $(_this).val()) {
              return window.location.href = e.url;
            }
          }));
        }
      });
    });
  
  }).call(this);
</script>

</div>
</div>
</div>
<script>
  $(document).ready(function() {
    $('.user-dashboard-sidebar .btn-create a').popup();
  });
</script>

<div class='clearfix pt-3'>
<div class='ent-poster'>
<a href='/enterprises?from=gea-user-A-3'>
<img class='ent-poster-ads' src='https://images.gitee.com/uploads/images/2018/1226/113455_c4e3895f_1305863.png'>
</a>
</div>
<style>
  .ent-poster-ads{width:100%}
</style>

</div>
</div>
<div class='eight dashboard-content__show wide column dashboard-content git-user-twl-col'>


<link href="https://assets.gitee.com/webpacks/css/event_timeline-c38bcc61b2e45fa992d10333f12e87c6.css" media="screen" rel="stylesheet" type="text/css" />
<div id='event-timeline-app'>
<event-panel :filters='[{"scope":"all","text":"所有动态"},{"scope":"my","text":"我的动态"}]' :options='{"mode":"community_user_rc","load_event_path":"/ckit/event_list","hide_actionbar":false,"load_last_push_event_path":"/ckit/last_push_event"}'></event-panel>
</div>

<script src="https://assets.gitee.com/webpacks/vendors_lib-a7394ac990209513f5d6.js" type="text/javascript"></script>
<script src="https://assets.gitee.com/webpacks/event_timeline-d70a1862d90afc166e75.bundle.js" type="text/javascript"></script>

</div>
<div class='four wide column recommend-container'>

<div class='recommend__container'>
<div class='ui inverted dimmer active'>
<div class='ui loader'></div>
</div>
<div class='recommend-block recommend-user'>
<div class='header'>
<strong>推荐关注</strong>
<div class='pull-right'>
<i class='iconfont icon-reset'></i>
换一批
</div>
</div>
<div class='ui items recommend-user__content'>
<div class='ui inverted dimmer'>
<div class='ui active loader'></div>
</div>
<div id='recommend-user__container'></div>
</div>
</div>
<div class='recommend-block recommend-project' id='recommend-project__container'></div>
</div>
<script>
  $.getScript(
    "/ckit/dashboard/recommend_user_and_project",
    function () {
      $('.recommend__container .ui.dimmer').removeClass('active');
    }
  );
  
  !(function () {
    var loading = false;
  
    $loading = $('.recommend-user .dimmer');
  
    $('.recommend-user .header .pull-right').on('click', function () {
      if (loading) return;
      loading = true;
      $loading.addClass('active');
      $.getScript("/ckit/dashboard/recommend_user", function() {
        $loading.removeClass('active');
        loading = false;
      })
    });
  })()
</script>

<div id='recent-visits__container'>
<div class='recommend-block recent_visits'>
<div class='header'>
<strong>最近来访</strong>
</div>
<div class='ui items avatar-item'>
<div class='item'>
<a href="/thelosttime" target="_blank" title="……"><img avatar="……" class="ui avatar image" />
</a></div>
<div class='item'>
<a href="/deng0525" target="_blank" title="deng0525"><img avatar="deng0525" class="ui avatar image" />
</a></div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<footer id='git-footer-main'>
<div class='ui container'>
<div class='ui two column grid'>
<div class='column git-footer-left'>
<p><a href="https://gitee.com/" target="_blank">© Gitee.com</a></p>
<div class='ui four column grid' id='footer-left'>
<div class='column'>
<div class='ui link list'>
<div class='item'>
<a href="/about_us" class="item">关于我们</a>
</div>
<div class='item'>
<a href="/terms" class="item">使用条款</a>
</div>
<div class='item'>
<a href="/oschina/git-osc/issues" class="item">意见建议</a>
</div>
<div class='item'>
<a href="/links.html" class="item">合作伙伴</a>
</div>
</div>
</div>
<div class='column'>
<div class='ui link list'>
<div class='item'>
<a href="/api/v5/swagger" class="item">OpenAPI</a>
</div>
<div class='item'>
<a href="/all-about-git" class="item">Git 大全</a>
</div>
<div class='item'>
<a href="https://copycat.gitee.com/" class="item">代码克隆检测</a>
</div>
<div class='item'>
<a href="/appclient" class="item">APP与插件下载</a>
</div>
</div>
</div>
<div class='column'>
<div class='ui link list'>
<div class='item'>
<a href="/gists" class="item">代码片段</a>
</div>
<div class='item'>
<a href="/gitee-stars" class="item">码云封面人物</a>
</div>
<div class='item'>
<a href="/gvp" class="item">GVP项目</a>
</div>
<div class='item'>
<a href="https://blog.gitee.com/" class="item">码云博客</a>
</div>
</div>
</div>
<div class='column'>
<div class='ui link list'>
<div class='item'>
<a href="/help" class="item">帮助文档</a>
</div>
<div class='item'>
<a href="/self_services" class="item">在线自助服务</a>
</div>
<div class='item'>
<a href="/git-osc" class="item">更新日志</a>
</div>
</div>
</div>
</div>
</div>
<div class='column right aligned followus git-footer-right'>
<div class='qrcode weixin'>
<img alt="Qrcode-weixin" src="https://assets.gitee.com/assets/qrcode-weixin-8ab7378f5545710bdb3ad5c9d17fedfe.jpg" />
<p class='weixin-text'>微信服务号</p>
</div>
<div class='phone-and-qq column'>
<div class='ui list official-support-container'>
<div class='item'>
<a href="//shang.qq.com/wpa/qunwpa?idkey=0d6c2fc0b5b71ac33405dd575bb490bf1a50e3c9a9f694e8a689cb59ee7dacc3" class="icon-popup" title="点击加入码云官方群"><i class='iconfont icon-logo-qq'></i>
<span>
官方技术交流QQ群：515965326
</span>
</a></div>
<div class='item mail-and-zhihu'>
<a href="mailto: git@oschina.cn"><i class='iconfont icon-ic-mail'></i>
<span id='git-footer-email'>
git#oschina.cn
</span>
</a><a href="https://www.zhihu.com/org/ma-yun-osc/ " target="_blank"><i class='iconfont icon-zhihu'></i>
<span>
码云Gitee
</span>
</a></div>
<div class='item'>
企业版售前及售后使用咨询：400-606-0201
</div>
</div>
</div>
</div>
</div>
</div>
<div class='bottombar'>
<div class='ui container'>
<div class='ui grid'>
<div class='five wide column partner'>
本站带宽由 <a href="https://www.anchnet.com/" target="_blank" title="anchnet"><img alt="51idc" src="/51idc.png" /></a> 提供
</div>
<div class='eleven wide column right aligned'>
<div class='copyright'>
<a href="http://www.beian.miit.gov.cn/">粤ICP备12009483号-8</a>
开源中国出品
</div>
<i class='icon world'></i>
<a href="/language/zh-CN">简 体
</a>/
<a href="/language/zh-TW">繁 體
</a>/
<a href="/language/en">English
</a></div>
</div>
</div>
</div>
</footer>
<script>
  var officialEmail = $('#git-footer-email').text()
  $('#git-footer-main .icon-popup').popup({ position: 'bottom center' })
  $('#git-footer-email').text(officialEmail.replace('#', '@'))
</script>


<div class='side-toolbar'>
<div class='button toolbar-help'>
<i class='iconfont icon-help'></i>
</div>
<div class='ui popup left center dark'>点此查找更多帮助</div>
<div class='toolbar-help-dialog'>
<div class='toolbar-dialog-header'>
<h3 class='toolbar-dialog-title'>搜索帮助</h3>
<form accept-charset="UTF-8" action="/help/load_keywords_data" class="toolbar-help-search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='ui icon input fluid toolbar-help-search'>
<input name='keywords' placeholder='请输入产品名称或问题' type='text'>
<i class='icon search'></i>
</div>
</form>

<i class='iconfont icon-close toolbar-dialog-close-icon'></i>
</div>
<div class='toolbar-dialog-content'>
<div class='toolbar-help-hot-search'>
<div class='toolbar-roll'>
<a href="https://gitee.com/help/articles/4261?from=gitee-help-widget" class="init active" title="如何在码云上导入 GitHub 仓库"><i class='icon icon-clipboard iconfont orange'></i>
<span>如何在码云上导入 GitHub 仓库</span>
</a></div>
<div class='toolbar-list'>
<div class='toolbar-list-item'>
<a href="/help/articles/4114">Git 仓库基础操作</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4166">企业版和个人版功能对比</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4191">SSH 公钥设置</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4194">如何处理代码冲突</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4232">仓库体积过大，如何减小？</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4233">组织私有成员超额，如何处理？</a>
</div>
<div class='toolbar-list-item'>
<a href="/help/articles/4234">个人私有成员超过5人，怎么办？</a>
</div>
</div>
</div>
<div class='toolbar-help-search-reseult'>
<div class='toolbar-help-flex-column'>
<div class='ui centered inline loader toolbar-help-loader'></div>
<div class='toolbar-list'></div>
<div class='toolbar-help-link-to-help'>
<a href="" target="_blank">查看更多搜索结果</a>
</div>
</div>
</div>
</div>
</div>
<script>
  var opt = { position: 'left center' };
  var $helpSideToolbar = $(".button.toolbar-help");
  var $toolbarRoll = $('.toolbar-roll');
  
  $(function() {
    if (true) {
      $helpSideToolbar.popup(opt);
    } else {
      $helpSideToolbar.popup('show', opt);
      setTimeout(function() {
        $helpSideToolbar.popup('hide', opt);
      }, 3000);
    }
  
    if ($toolbarRoll.length) {
      setInterval(function() {
        var $nextActiveLink = $toolbarRoll.find('a.active').next();
        if (!$nextActiveLink.length) {
          $nextActiveLink = $toolbarRoll.find('a:first-child');
        }
        $nextActiveLink.attr('class', 'active').siblings().removeClass('active init');
      }, 5000);
    }
  })
</script>

<div class='button share-link'>
<i class='iconfont icon-share'></i>
</div>
<div class='ui popup dark'>
<div class='header'>
分享到
</div>
<div class='bdsharebuttonbox' style='display: flex'>
<a class='iconfont icon-home-service-wechat' data-cmd='weixin' title='分享到微信'></a>
<a class='iconfont icon-weibo' data-cmd='tsina' title='分享到新浪微博'></a>
<a class='iconfont icon-qq' data-cmd='sqq' title='分享到QQ好友'></a>
<a class='iconfont icon-qzone' data-cmd='qzone' title='分享到QQ空间'></a>
</div>
</div>
<div class='button gotop popup' id='gotop'>
<i class='iconfont icon-top'></i>
</div>
<div class='ui popup dark'>回到顶部</div>
</div>
<style>
  .side-toolbar .bdsharebuttonbox a {
    font-size: 24px;
    color: white !important;
    opacity: 0.9;
    margin: 6px 6px 0px 6px;
    background-image: none;
    text-indent: 0;
    height: auto;
    width: auto;
  }
</style>
<script>
  (function() {
    $('#project-user-message').popup({
      position: 'left center'
    });
  
  }).call(this);
</script>
<script>
  Gitee.initSideToolbar({})
</script>
<script>
  window._bd_share_config = {
    "common": {
      "bdSnsKey": {},
      "bdText": document.title,
      "bdMini": "1",
      "bdMiniList": ["bdxc","tqf","douban","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],
      "bdPic": "",
      "bdStyle": "1",
      "bdSize": "32"
    },
    "share": {}
  }
</script>
<script src="/bd_share/static/api/js/share.js" type="text/javascript"></script>




</div>
</body>
</html>
<script>
  function closeWallet(self) {
    $.post("/profile/set_wallet_guide");
    $(self).parent().remove();
    new GiteeModalHelper({
      okText: '我知道了'
    }).alert('提示', '你已关闭”码云金库“在个人主页的入口，之后你可在 <b>个人设置 -> 我的金库</b> 重新进入')
  }
  
  $('.ui.warning.message .close-message')
  .on('click', function() {
    $(this)
      .closest('.message')
      .parent()
      .transition('fade')
    ;
  })
</script>
